#
# Licensed to Julian Hyde under one or more contributor license
# agreements. See the NOTICE file distributed with this work for
# additional information regarding copyright ownership.
#
# Julian Hyde licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except in
# compliance with the License. You may obtain a copy of the License at:
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
###############################################################################
# This is the default repo file to allow CI builds to function properly.
# Please do not commit any changes on it.
#
#
# SPECIAL NOTE.
# If the TCK is launched within Ant, the default amount of memory that
# is allowed for Ant won't do the job. There are lots of OLAP operations
# to perform and it is strongly suggested to give at lease 1 gig of ram
# to Ant in order to run properly. You can easily achieve this by setting
# ANT_OPTS environment variable to "-Xmx1024m".
###############################################################################

###############################################################################
# This activates the Mondrian in-process tester.
# It is the default in-process Mondrian tester.
# By default, it will use a MySQL database containing
# the Foodmart database. If you want to test olap4j against
# a different database, edit 'org.olap4j.test.connectUrl'

org.olap4j.test.helperClassName=mondrian.test.MondrianOlap4jTester

###############################################################################
# These two lines activate the XMLA tester. Uncomment the two
# lines below to activate it. Make sure you comment out the other
# 'org.olap4j.test.helperClassName' property above.
#
# The in-process XML/A tester is a memory hog. Read the comment above.
#
# By default, it will use a file based HSQLDB in the
# /foodmart folder. If you want to test olap4j against
# a different database, edit 'org.olap4j.test.connectUrl'

#org.olap4j.test.helperClassName=org.olap4j.XmlaTester
#org.olap4j.XmlaTester.CatalogUrl=file:foodmart/FoodMart.xml

###############################################################################
# These options are used to test against a remote XML/A server.
# Uncomment those properties and comment out the others above to
# activate it. The server must have the FoodMart schema installed.
# Both the data and the schema can be found in /foodmart

#org.olap4j.test.helperClassName=org.olap4j.RemoteXmlaTester
#org.olap4j.RemoteXmlaTester.JdbcUrl=jdbc:xmla:Server=http://localhost:81/mondrian/xmla
#org.olap4j.RemoteXmlaTester.Username=joe
#org.olap4j.RemoteXmlaTester.Password=password

###############################################################################
# Examples of the remote XMLA tester using a special proxy to record/play
# known responses. So far, it is only a proof of concept. We do not recommend
# to rely on this for testing.

# This example uses a cached Mondrian 3.3-SNAPSHOT server requests/responses
# hsqldb database to run the TCK.
# To make this example work, one must first unzip the data file manually.

#org.olap4j.test.helperClassName=org.olap4j.RemoteXmlaTester
#org.olap4j.RemoteXmlaTester.JdbcUrl=jdbc:xmla:Server=http://localhost:81/mondrian/xmla;Cache=org.olap4j.driver.xmla.cache.XmlaDatabaseCache;Cache.Play=true

# This other example connects to an olap server and records the requests to
# an hsqldb database that it creates.
#org.olap4j.test.helperClassName=org.olap4j.RemoteXmlaTester
#org.olap4j.RemoteXmlaTester.JdbcUrl=jdbc:xmla:Server=http://localhost:81/mondrian/xmla;Cache=org.olap4j.driver.xmla.cache.XmlaDatabaseCache;Cache.Init=true;Cache.Record=true

###############################################################################
# This is a URL used to create a Mondrian connection to test against.
# You don't need to touch it, unless you are using the remote xmla
# tester, or if your Foodmart is deployed on another DBMS.
# If you deploy Foodmart in another DBMS and you modify this line,
# you might want to set 'org.olap4j.foodmartLoader.disabled' down below.
org.olap4j.test.connectUrl=jdbc\:mondrian\:Catalog\=./foodmart/FoodMart.xml;JdbcDrivers\=com.mysql.jdbc.Driver;Jdbc\=jdbc\:mysql\://localhost\:3306/foodmart;JdbcUser\=foodmart;JdbcPassword\=foodmart

# This is an example URL for Foodmart deployed in HSQL.
# You will need to add a JAR driver into the 'dev-lib' folder
# for it to work.
#org.olap4j.test.connectUrl=jdbc\:mondrian\:Catalog\=./foodmart/FoodMart.xml;;JdbcDriver\=org.hsqldb.jdbcDriver;Jdbc\=jdbc\:hsqldb\:file\:foodmart/foodmart;JdbcUser\=sa;JdbcPassword\=

###############################################################################
# These properties allow the build script to load FoodMart into
# a database so it can run the tests.
# It is possible to make this script deploy Foodmart in a
# DBMS and run the tests against it, but it needs some hacking.
# The Ant targets to clean/deploy Foodmart are 'clean-foodmart'
# and 'init-foodmart'.
# You also need to tweak 'org.olap4j.test.connectUrl' and
# disable some checks in build.xml.

#org.olap4j.foodmartLoader.driver=com.mysql.jdbc.Driver
#org.olap4j.foodmartLoader.url=jdbc\:mysql\://localhost\:3306/foodmart
#org.olap4j.foodmartLoader.user=foodmart
#org.olap4j.foodmartLoader.password=foodmart

# You can enable the loader by uncommenting this line.
org.olap4j.foodmartLoader.disabled=true

###############################################################################
# End test.properties
